<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
FolioZipNoHDARenderer staticResTable
</title>
</head>
<body>

<@table FolioZipNoHDARenderer_CpdRegisteredRenderers@>
<table border=1><caption><strong>

<tr>
<td>rendererID</td><td>name</td><td>actionDisplayLabel</td><td>renditionClass</td>
</tr>

<tr>
<td>zipNoHDA</td><td>zip no hda rendition</td><td>wwCpdDownloadZipNoHDARendition</td><td>folios.renderers.FolioZipNoHDARenderer</td>
</tr>
</table>

<@end@>
</body></html>